<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Prueba</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Prueba</h1>
		<p>
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba 
			Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba
		</p>
		<br>
		<img src ="imagenes/Shine.png" width="50%" height="50%">
	</body>
</html>